import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import  *  as  data  from  '../assets/data/response.json';
import  *  as  data1  from  '../assets/data/response1.json';
import  *  as  data2  from  '../assets/data/response2.json';
import { FormBuilder, FormGroup, Validators, FormControl } from '@angular/forms';
import {SharedServiceService} from './shared-service.service';
import * as XLSX from 'xlsx';
import * as FileSaver from 'file-saver';
import { UploadService } from  './upload.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'dse-frontend'; 
  displayGraph:boolean = false; 
  postId;
  tmpData: any = (data as any).default;
  tmpData1: any = (data1 as any).default;
  tmpData2: any = (data2 as any).default;
  featureOptions: any = ['100 Seed weight', '500 Seed weight', '800 Seed weight'];
  selectControl:FormControl = new FormControl();
  formData: object;
  featuresForm: FormGroup;
  submitted = false;
  public response;

  formUpload: FormGroup;
  errorUpload: string;
  userId: number = 1;
  uploadResponse = { status: '', message: '', filePath: '' };
//************************* Excel Read Start *************************//
storeData: any;
  csvData: any;
  jsonData: any;
  textData: any;
  htmlData: any;
  fileUploaded: File;
  worksheet: any;
  uploadedFile(event) {
    if (event.target.files.length > 0) {
      const file = event.target.files[0];
      this.formUpload.get('avatar').setValue(file);
      this.fileUploaded = event.target.files[0];
      this.readExcel();
    }    
  }
  readExcel() {
    let readFile = new FileReader();
    readFile.onload = (e) => {
      this.storeData = readFile.result;
      var data = new Uint8Array(this.storeData);
      var arr = new Array();
      for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
      var bstr = arr.join("");
      var workbook = XLSX.read(bstr, { type: "binary" });
      var first_sheet_name = workbook.SheetNames[0];
      this.worksheet = workbook.Sheets[first_sheet_name];
    }
    readFile.readAsArrayBuffer(this.fileUploaded);
  }
  readAsCSV() {
    this.csvData = XLSX.utils.sheet_to_csv(this.worksheet);
    const data: Blob = new Blob([this.csvData], { type: 'text/csv;charset=utf-8;' });
    FileSaver.saveAs(data, "CSVFile" + new Date().getTime() + '.csv');
  }
  readAsJson() {
    this.jsonData = XLSX.utils.sheet_to_json(this.worksheet, { raw: false });
    this.jsonData = JSON.stringify(this.jsonData);
    const data: Blob = new Blob([this.jsonData], { type: "application/json" });
    FileSaver.saveAs(data, "JsonFile" + new Date().getTime() + '.json');
  }
  readAsHTML() {
    this.htmlData = XLSX.utils.sheet_to_html(this.worksheet);
    const data: Blob = new Blob([this.htmlData], { type: "text/html;charset=utf-8;" });
    FileSaver.saveAs(data, "HtmlFile" + new Date().getTime() + '.html');
  }
  readAsText() {
    this.textData = XLSX.utils.sheet_to_txt(this.worksheet);
    const data: Blob = new Blob([this.textData], { type: 'text/plain;charset=utf-8;' });
    FileSaver.saveAs(data, "TextFile" + new Date().getTime() + '.txt');
  }
//************************* Excel Read End *************************//

  constructor(private http: HttpClient, private formBuilder: FormBuilder, private uploadService: UploadService, private dataSelectedFeature: SharedServiceService) { }

    ngOnInit() {        
      this.response = [this.tmpData, this.tmpData1, this.tmpData2];
      this.selectControl.setValue('');
      this.dataSelectedFeature.currentSelectFeature.subscribe(selectedFeatureData => {
        this.formData = selectedFeatureData
      });
      this.updateFeature(0);
      this.formUpload = this.formBuilder.group({
        avatar: ['']
      });
      // Simple POST request with a JSON body and response type <any>
      this.http.post<any>('https://bgg6q8f5e4.execute-api.ap-south-1.amazonaws.com/predictmodel/', { "data":[[1,1,1,0,3,1,0,1,3,1,0,1,2,0,0,3,0,3,2,1,1,2,3,2,1,1,0,3,3,3,0,0,0,0,3,2,2,0,0,3,0,2,2,3,0,1,1,0,2,0,2,0,3,0,3,1,0,2,3,2,3,2,3,1,3,0,0,0,1,1,0,1,1,0,3,1,3,0,0,0,3,2,0,1,3,3,2,1,2,1,2,1,2,1,0,0,1,2,2,0,0,0,3,0,1,3,2,0,0,0,1,2,0,2,0,3,2,0,2,1,1,3,0,0,3,3,2,0,2,3,2,3,2,3,2,2,3,0,0,0,2,0,1,0,2,2,2,0,0,1,0,0,1,2,3,3,2,3,0,0,3,2,0,3,1,2,1,2,0,3,2,2,0,0,0,0,0,2,1,3,0,3,1,1,1,2,2,3,2,2,3,2,0,0,2,2,2,0,0,1,1,0,3,0,3,0,0,0,0,0,2,2,0,1,0,0,1,0,2,2,3,1,2,0,3,2,0,0,3,0,0,3,2,2,1,1,0,2,1,0,0,2,0,3,0,2,0,2,0,1,0,3,2,0,1,3,2,2,1,2,0,2,3,2,0,0,0,1,3,2,1,2,1,1,0,0,2,3,2,1,2,2,2,3,2,1,3,0,0,0,0,0,1,0,0,1,0,2,0,2,0,2,2,0,1,1,1,0,0,2,0,0,0,1,1,2,2,1,2,1,2,1,0,1,1,0,2,2,0,1,0,2,2,0,3,2,0,3,2,0,1,0,0,2,0,1,0,2,1,0,1,1,2,0,2,0,0,1,2,0,0,1,0,0,2,1,2,1,0,0,2,2,0,1,0,2,3,3,0,0,1,3,0,1,0,1,2,1,0,0,0,0,0,1,0,3,3,0,1,2,1,0,1,2,2,0,1,0,0,0,1,1,2,1,0,2,1,3,1,0,2,3,2,0,0,2,3,2,1,1,3,2,2,1,2,1,0,0,3,3,1,1,0,1,1,3,3,0,0,0,0,0,2,1,0,1,0,1,0,0,2,2,1,2,3,0,0,0,0,0,1,0,3,2,2,3,2,0,1,2,3,0,2,0,2,1,0,0,0,2,2,0,1,0,3,1,2,2,1,0,2,0,1,2,0,1,2,3,3,3,0,0,2,2,2,3,0,2,2,1,3,1,0,1,0,3,2,1,1,2,1,1,2,3,0,0,1,3,0,2,2,2,2,2,1,3,1,2,1,2,0,1,2,0,3,1,3,1,3,0,3,0,2,2,0,0,2,1,0,3,0,1,0,2,2,2,3,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,0,3,2,2,2,2,1,0,0,0,1,0,2,0,1,0,2,0,0,1,1,0,1,2,1,2,0,3,0,0,1,0,3,0,0,2,0,2,0,1,1,3,0,2,0,0,0,1,1,0,0,2,1,3,2,0,2,0,0,1,0,2,2,0,0,2,1,3,2,0,2,0,1,1,1,0,2,1,2,1,0,3,0,2,1,0,2,0,1,2,0,0,2,0,0,3,2,1,0,1,0,1,2,1,0,2,2,2,0,1,0,2,2,1,2,0,0,1,0,2,1,2,0,0,0,2,2,0,0,3,0,3,3,2,1,0,1,0,2,2,2,0,2,1,2,2,3,2,2,2,2,3,0,0,2,0,2,1,1,1,1,2,0,1,2,0,2,1,0,0,1,0,2,2,0,1,0,2,1,2,1,3,0,1,3,1,2,1,0,1,1,0,1,0,0,0,2,0,2,2,2,0,2,3,0,0,2,0,1,2,0,0,2,0,0,3,0,2,0,2,2,0,0,2,3,1,2,0,0,0,0,0,2,0,2,2,1,0,0,1,0,2,1,0,0,0,1,2,3,1,2,1,2,0,0,2,0,0,2,1,1,1,2,2,1,0,0,3,0,1,3,3,0,0,1,2,0,1,2,0,0,2,3,1,2,1,0,3,1,1,3,0,0,0,2,0,1,0,2,1,2,1,0,0,0,0,0,1,0,2,1,0,0,2,0,2,1,0,2,0,1,0,1,1,0,1,3,2,3,0,3,1,3,0,2,2,1,2,2,2,2,2,1,2,2,1,1,3,2,1,1,2,0,0,0,2,0,0,0,3,3,3,0,1,3,1,1,0,1,2,0,1,0,2,0,0,3,1,1,2,1,2,3,0,1,1,0,2,0,0,2,1,0,1,1,2,2,2,0,2,0,3,2,2,3,2,0,0,0,0,2,0,2,0,0,2,2,0,2,3,1,2,0,2,2,3,3,0,2,1,0,3,2,0,2,2,3,3,0,2,2,2,1,3,0,0,1,0,0,0,1,2,2,2,0,0,1,3,2,2,2,0,2,0,2,1,2,2,1,3,2,0,1,0,0,0,0,0,0,1,1,0,3,0,2,0,1,2,0,1,2,0,0,2,2,2,1,2,0,3,2,2,0,2,0,0,0,2,0,2,3,3,2,0,2,3,0,2,2,0,1,2,0,2,0,0,0,3,2,0,0,0,1,1,3,1,1,0,0,0,0,1,3,2,1,2,2,0,1,0,0,3,1,1,2,2,2,3,2,2,2,0,2,1,0,1,0,0,1,1,2,1,0,2,0,3,1,0,0,0,0,1,0,0,2,0,0,1,2,2,0,0,2,2,2,3,2,2,0,0,0,0,1,1,0,1,0,2,0,0,1,2,0,0,0,2,2,0,0,2,2,2,2,2,1,2,0,1,0,0,2,0,0,2,1,2,3,0,2,0,2,0,0,2,0,1,1,1,0,1,2,3,3,0,1,1,2,0,1,2,0,2,2,1,2,2,0,1,1,1,1,2,0,3,0,2,2,0,0,0,1,1,0,2,3,0,2,3,1,2,1,0,2,0,1,0,3,3,2,2,3,1,2,2,2,1,1,2,2,3,0,1,0,2,1,3,0,2,3,2,2,2,1,1,0,1,1,1,0,1,2,0,2,3,1,2,3,2,3,2,3,2,3,1,0,0,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,2,2,0,0,1,2,2,1,3,0,1,3,2,3,2,1,0,1,3,1,0,1,0,0,1,2,3,0,0,2,0,0,0,1,1,0,3,2,2,2,2,1,3,2,3,0,2,0,1,3,0,2,1,1,2,1,1,0,2,2,2,1,2,3,2,2,2,3,2,0,1,0,0,0,0,0,3,0,0,0,0,2,0,1,1,0,0,0,0,2,0,1,0,0,3,3,1,0,2,1,0,0,1,1,0,2,3,2,0,2,2,1,0,1,0,1,1,0,2,1,0,0,0,3,0,1,0,0,0,2,2,0,2,0,1,0,0,1,2,0,0,3,2,2,3,3,2,1,1,1,1,2,0,2,1,0,1,0,0,0,0,0,1,2,0,2,1,0,2,1,3,3,0,2,0,2,3,2,2,0,0,2,2,3,3,0,2,1,0,0,0,3,3,0,3,0,0,1,2,2,0,0,2,2,0,2,1,0,2,2,1,2,1,0,2,2,1,0,2,2,0,0,0,3,0,0,3,0,0,1,2,2,1,2,3,2,2,3,2,1,0,1,2,0,3,0,1,2,2,2,2,0,0,1,0,0,1,1,0,0,0,2,1,2,2,0,2,3,0,0,2,1,1,2,2,2,2,3,3,0,3,0,1,0,0,0,2,1,1,1,0,1,3,1,1,3,0,2,0,3,3,3,3,0,1,2,0,2,2,3,1,2,0,3,0,1,3,2,2,0,1,0,3,2,0,0,3,3,2,0,1,0,3,2,2,2,2,2,1,3,3,0,2,3,1,0,0,2,0,0,2,2,0,0,1,1,0,0,1,0,1,3,2,0,0,3,1,2,0,0,0,1,3,0,0,3,3,2,2,1,2,2,3,1,2,2,3,3,0,3,2,2,2,3,0,3,0,0,1,3,0,2,0,2,3,3,0,2,3,3,2,2,1,1,0,1,0,2,3,2,0,1,1,1,1,0,2,1,0,0,2,0,0,0,0,0,0,0,1,3,1,0,3,0,0,2,1,0,2,2,2,2,0,2,2,1,1,2,0,1,0,2,0,1,1,2,3,1,2,2,1,0,0,1,2,0,1,0,1,0,0,0,2,1,0,0,0,2,2,1,0,1,0,3,0,1,0,0,0,2,2,2,2,1,2,1,2,0,0,3,0,2,3,2,1,1,0,2,3,2,2,0,2,2,2,1,0,0,0,0,1,1,2,2,0,1,2,1,2,3,2,0,2,0,0,1,2,1,2,0,1,1,2,1,0,0,0,1,1,2,1,0,2,3,0,0,3,2,2,2,2,1,2,0,0,0,2,0,1,1,2,3,0,0,1,2,3,0,2,2,2,2,1,0,2,0,0,0,0,2,3,1,1,2,0,0,1,2,2,2,1,0,1,1,0,0,2,0,2,0,2,0,2,1,0,0,2,2,0,2,2,0,2,1,0,2,1,1,0,1,1,2,2,1,0,0,2,3,0,2,2,0,1,2,1,0,2,3,0,3,0,1,0,0,0,2,1,2,1,1,1,1,3,2,0,0,2,2,1,0,2,1,0,0,1,1,3,0,0,0,2,0,2,0,1,0,2,0,1,0,0,2,2,0,2,1,2,1,0,2,0,1,0,2,0,0,3,0,0,0,0,0,0,2,1,0,0,1,2,2,0,0,1,0,2,0,2,2,1,2,1,1,0,2,3,0,3,2,0,1,0,3,1,3,3,0,1,3,1,2,0,0,3,1,3,2,0,2,0,3,1,2,3,0,0,2,1,0,1,2,0,0,1,2,3,1,2,2,2,3,0,0,1,0,0,0,0,0,1,0,3,0,0,0,3,0,2,2,2,0,2,2,0,3,3,3,3,2,3,0,0,1,1,2,1,0,0,2,3,1,0,3,1,2,1,3,3,2,0,3,0,1,0,2,0,0,0,3,1,0,2,1,0,2,3,0,3,0,1,0,2,0,3,0,3,2,2,1,1,0,2,2,2,2,0,2,2,0,0,0,0,0,2,3,0,0,0,3,0,0,1,2,0,2,0,3,3,1,0,0,0,3,0,2,1,0,1,0,3,1,1,0,2,1,0,1,1,2,0,1,2,0,0,0,1,0,0,1,0,0,2,0,2,0,1,2,2,1,2,0,0,0,2,0,0,2,1,0,1,2,2,0,0,2,2,2,3,2,2,0,0,3,1,1,3,2,3,3,2,1,0,3,3,2,1,2,0,1,3,1,2,0,0,1,3,1,1,0,3,2,3,1,2,0,0,2,3,0,2,2,1,3,0,1,1,2,2,2,2,0,0,1,2,0,2,2,0,3,1,0,2,3,0,0,1,0,0,2,2,1,0,0,2,2,1,2,2,3,1,1,0,0,2,0,0,3,2,2,2,0,0,0,0,2,3,0,0,3,0,1,1,1,3,2,0,0,0,0,3,0,2,0,1,1,2,2,2,3,3,3,0,0,0,1,0,2,1,0,0,3,2,0,0,2,1,3,0,3,0,1,0,0,2,3,3,3,2,1,0,0,2,2,1,3,1,0,2,0,3,0,3,1,3,2,3,2,0,2,0,0,2,0,3,0,1,0,3,2,0,2,2,1,2,2,0,3,2,2,0,1,0,0,2,2,1,0,0,0,2,2,1,2,0,0,0,2,1,1,0,0,2,1,0,2,1,0,1,2,0,0,0,0,0,1,3,2,0,0,1,0,0,2,1,2,0,0,1,3,3,1,0,2,0,0,0,0,0,1,2,1,2,0,0,0,0,0,2,2,0,0,2,3,0,2,3,1,2,3,0,0,2,2,0,2,0,0,1,0,1,2,2,0,3,2,0,2,3,1,2,2,0,0,1,1,1,1,0,0,2,2,3,2,0,0,1,0,0,0,2,2,2,0,2,2,1,0,0,2,3,0,0,0,2,0,1,0,2,0,0,2,0,2,0,0,2,0,0,0,0,3,1,2,1,0,2,3,0,0,2,0,2,3,1,2,0,1,1,0,3,3,0,0,2,0,0,0,1,1,0,0,2,0,1,2,3,2,0,3,2,2,0,2,0,2,0,3,1,0,2,2,1,2,2,2,2,2,1,0,0,1,1,0,1,1,0,0,1,1,0,3,1,2,0,2,2,3,2,2,0,2,0,2,2,3,2,2,2,2,0,1,2,0,2,2,0,0,0,2,1,2,0,3,2,0,0,1,2,2,3,0,2,2,0,0,2,3,0,0,1,2,0,2,0,0,0,1,1,1,0,1,0,0,2,1,0,1,0,0,1,1,0,1,1,2,0,1,2,3,1,2,0,1,2,1,2,1,2,2,2,3,1,0,0,1,1,0,2,1,1,2,3,2,2,2,2,0,2,0,0,2,0,1,2,2,0,0,1,0,0,0,0,3,2,0,1,1,0,1,0,1,0,0,0,2,2,1,2,1,2,2,0,2,2,2,3,1,1,2,0,2,2,2,0,3,0,1,2,0,1,2,2,0,0,3,0,0,1,1,0,2,2,2,2,2,2,0,0,2,0,0,0,0,2,0,2,2,2,2,3,1,2,2,2,0,2,0,0,0,1,0,0,3,0,3,2,0,1,2,1,2,0,3,3,0,1,0,0,1,2,0,3,0,1,2,2,2,0,2,2,0,0,1,0,2,2,1,1,2,2,3,1,0,1,0,0,1,1,3,0,0,2,2,3,0,0,1,3,0,2,0,2,1,1,0,0,1,0,0,0,2,1,0,0,3,0,0,1,1,0,2,2,2,2,2,2,0,0,1,1,0,2,1,3,1,1,0,0,2,2,0,0,1,1,2,0,1,0,1,2,0,1,1,1,2,1,0,0,2,2,1,3,2,0,0,0,0,2,2,0,2,2,2,2,0,0,3,0,0,2,1,1,0,1,3,3,0,0,0,2,0,0,2,0,0,3,1,2,1,0,2,2,1,2,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,3,1,3,2,1,2,1,0,1,2,2,2,0,2,2,2,2,2,1,2,2,0,3,1,2,0,0,1,1,2,3,2,2,0,1,2,1,0,1,0,1,2,1,0,1,1,2,3,0,0,2,0,0,2,2,2,1,1,2,2,1,1,2,3,0,2,1,0,1,2,0,1,3,1,0,0,0,1,1,1,1,0,0,1,0,0,2,1,0,0,2,3,1,0,0,0,0,0,2,1,0,0,0,0,1,1,0,0,0,1,1,3,0,3,1,0,0,0,1,2,1,2,1,1,3,3,0,0,0,3,0,0,2,2,2,0,0,3,2,0,3,2,3,0,2,2,2,3,0,0,0,3,3,1,0,1,0,0,0,0,0,1,2,0,0,2,1,2,0,0,2,0,0,2,2,0,0,0,2,0,2,2,0,2,0,0,0,0,2,1,2,3,1,2,0,2,2,2,2,0,0,1,1,0,3,0,2,0,0,0,1,0,1,1,2,0,0,0,3,0,1,0,0,0,1,2,0,3,1,1,0,1,3,0,1,2,0,2,1,2,3,2,2,0,2,1,0,0,1,1,2,0,2,0,2,1,0,2,0,3,1,2,0,0,0,3,1,0,2,3,2,0,0,2,3,0,2,3,2,0,1,0,0,0,1,1,2,2,0,0,1,2,2,1,1,0,2,2,0,0,1,1,2,2,0,2,0,1,0,3,0,3,1,3,2,1,0,3,3,2,3,1,1,1,1,0,1,2,0,3,2,2,2,2,1,0,2,2,1,0,1,0,0,1,0,2,3,0,0,0,0,0,0,3,1,0,0,0,1,1,3,2,1,1,0,2,0,0,2,1,0,0,1,0,0,3,0,3,0,2,2,1,0,0,0,0,3,0,3,0,2,0,0,1,1,2,1,0,3,2,2,3,0,0,1,2,3,1,0,3,2,1,0,0,0,2,0,0,1,3,2,0,0,0,2,1,0,0,0,0,0,3,1,3,2,2,3,0,3,2,3,3,0,2,2,2,0,0,3,1,2,2,1,1,0,2,0,0,0,2,1,2,2,2,3,1,2,2,1,2,0,0,0,1,2,1,1,0,0,3,1,1,1,0,0,3,0,2,1,1,1,2,2,1,2,1,1,2,0,0,2,1,0,0,0,0,1,0,0,2,1,1,1,1,2,2,2,1,1,2,1,2,1,3,2,2,1,1,3,0,1,2,2,2,2,0,1,2,2,1,3,1,1,3,2,2,0,3,2,1,0,2,0,1,0,0,0,1,1,0,0,3,0,2,0,0,2,3,2,2,3,2,0,0,0,0,0,1,3,3,0,1,1,0,2,1,0,2,1,1,0,1,0,1,0,2,0,0,2,1,2,2,1,0,0,0,1,2,1,2,2,1,2,0,0,3,2,1,1,2,3,3,0,0,3,2,1,2,3,3,0,3,2,0,3,2,2,1,2,2,1,0,2,0,2,0,1,1,1,1,1,0,0,0,1,2,0,1,1,0,0,0,0,2,2,1,0,1,2,0,1,1,0,0,1,2,0,1,3,2,0,0,1,3,1,1,1,0,1,0,0,0,0,1,2,0,0,2,0,2,1,0,1,0,0,0,0,0,1,1,2,3,3,2,3,1,2,1,1,0,3,1,1,1,0,0,2,1,0,1,2,3,0,2,2,2,2,0,3,0,2,1,1,0,0,2,2,1,0,2,0,2,1,0,2,3,0,2,2,1,1,1,0,1,2,1,1,1,1,2,0,0,0,3,0,0,2,1,0,0,2,0,2,0,1,3,0,1,0,1,0,1,1,2,1,2,1,0,0,1,2,0,3,1,1,0,2,0,3,0,1,2,0,1,2,1,2,0,1,0,3,2,1,1,1,3,0,2,1,0,0,2,1,2,0,0,2,1,0,3,2,0,2,2,2,0,3,1,2,2,0,0,0,1,2,0,1,2,1,0,2,2,0,2,0,2,2,1,3,1,0,0,1,0,2,1,2,1,1,2,1,1,1,0,2,1,2,1,2,1,0,1,2,0,0,1,0,0,0,1,2,3,2,1,0,0,0,0,0,2,0,2,0,1,0,1,2,0,1,3,3,0,0,0,2,2,2,0,2,1,3,2,0,2,0,0,2,2,0,3,2,0,1,0,2,1,2,0,2,1,1,1,1,2,2,2,1,2,3,2,0,0,2,0,2,2,0,2,0,0,1,1,0,0,0,2,2,0,0,2,1,1,1,1,0,1,0,0,2,2,2,2,1,2,1,0,0,0,1,0,0,0,3,1,1,0,0,1,3,0,3,1,2,1,2,3,1,0,1,0,2,2,2,0,0,1,1,3,0,2,1,2,2,0,1,2,1,0,2,2,2,1,2,0,3,0,2,1,2,3,0,2,1,2,1,3,3,2,1,0,0,1,2,2,0,1,1,3,2,2,2,0,0,3,0,0,1,0,1,2,0,1,2,3,1,0,2,2,0,2,2,3,2,0,0,1,2,1,0,0,0,3,0,3,3,3,0,0,0,0,2,1,0,2,0,0,3,2,3,2,2,2,2,1,2,1,1,0,0,0,2,1,0,2,2,3,3,0,0,3,3,0,2,2,2,2,2,1,0,0,1,2,0,1,1,2,2,0,3,3,0,0,0,2,2,0,0,0,1,0,1,2,2,2,1,1,1,3,2,0,0,2,2,2,1,3,3,3,0,0,1,1,1,1,0,0,2,2,2,1,2,0,0,0,0,0,0,1,0,3,1,0,1,1,0,3,1,0,0,0,0,0,0,2,1,3,2,1,2,2,2,0,0,2,1,2,0,0,1,0,2,0,2,0,1,2,1,0,3,0,3,2,2,2,2,0,1,0,0,0,0,3,1,3,1,2,1,0,0,2,0,3,1,0,1,2,3,1,3,0,1,2,0,1,3,2,0,0,0,2,2,0,2,0,2,2,0,3,0,0,0,2,0,2,0,0,2,2,0,3,3,3,0,0,0,1,1,0,1,2,1,3,1,2,1,1,3,2,1,0,2,0,1,3,0,0,0,0,2,0,2,0,1,1,0,1,0,2,3,1,0,1,0,1,0,2,3,0,1,0,2,2,2,2,1,1,1,0,1,3,2,1,1,0,1,0,0,0,0,2,1,0,2,0,0,2,1,1,0,2,2,3,3,3,0,2,0,0,2,2,1,0,0,0,1,0,1,1,2,3,2,2,3,1,2,1,0,1,3,2,2,1,2,2,2,2,2,1,0,2,0,0,0,0,2,1,1,2,2,2,1,1,2,0,2,0,1,1,2,0,0,0,0,1,0,3,1,2,3,2,0,0,2,0,3,0,0,1,3,2,1,2,2,0,2,2,1,1,2,2,2,0,2,2,1,2,0,2,1,1,1,1,1,2,1,1,0,1,3,2,0,0,1,0,1,0,0,1,2,0,0,0,2,1,2,2,1,2,1,1,1,0,0,2,1,1,1,0,2,0,1,2,1,2,0,3,1,3,0,2,3,2,2,1,3,0,1,1,0,2,2,1,0,2,0,2,1,2,1,0,1,2,2,1,2,2,1,0,1,0,2,12.91888718,11.48138392,17.44061171,13.07611613,18.80116182,12.12820706,13.01642953,9.817813467,11.535429400000002,9.006550992000001,1.361574859,1.0734444509999999,0.22357645399999998,1.3471684309999998,3.29536374,4.22815065,4.442907841999999,6.0541706479999995,3440.46142,3980.895604,2104.197744,2223.851558,2.409942973,1.970821386,3.226786158,2.605456417,2.121730154,3.688597146,3.800104278,3.3936881430000003,-28.35604503,-27.19691729,55.09674414,64.18517889,60.11377453,55.513003399999995,70.34549819,76.1042715,53.65527371,60.08,59.48478209,55.76648226,52.31004405,49.625215600000004,121.19465430000001,126.4271038,96.8745437,120.51404280000001,113.36134369999999,114.4747986,114.13116869999999,115.19708600000001,115.79371529999999,87.33217915,37.71807462,30.47414143,28.49863019,35.86108221,0.421561485,0.382285872,0.295151532,0.441911435,0.47490824,0.48260082200000004,33.406972499999995,24.62077165,26.05725175,22.92683068,33.36736522,31.39526894,33.96868712,22.78132105,23.12089046,28.52638538,75.30954365,11.41378283,6.754459411,5.50580788,11.66052642,106.3,103.76,0.61,0.44,0.74,5045.75,3738.74,0.19,0.35,0.17,763.7,697.09,26.58,9.47,10.76,1.5,1.22,1.23,1.236916267,1.324740695,1.210210278,1.2425107770000001,1.015291621,1.345190383,0.44821314700000003,1.980590605,1.3981427069999999,1.657733098,1438.402999,1114.188502,655.2812151,1753.5154539999999,991.2360138,1323.257683,775.0549817000001,640.1969386,1357.737754,20.50380445,8.257799632000001,6.701410861,8.16484052,9.86728279
]]}).subscribe(data => {
        this.postId = data;
       // console.log(data)
    })
   /* this.http.post('https://bgg6q8f5e4.execute-api.ap-south-1.amazonaws.com/predictmodel/', { "data":[[1,1,1,0,3,1,0,1,3,1,0,1,2,0,0,3,0,3,2,1,1,2,3,2,1,1,0,3,3,3,0,0,0,0,3,2,2,0,0,3,0,2,2,3,0,1,1,0,2,0,2,0,3,0,3,1,0,2,3,2,3,2,3,1,3,0,0,0,1,1,0,1,1,0,3,1,3,0,0,0,3,2,0,1,3,3,2,1,2,1,2,1,2,1,0,0,1,2,2,0,0,0,3,0,1,3,2,0,0,0,1,2,0,2,0,3,2,0,2,1,1,3,0,0,3,3,2,0,2,3,2,3,2,3,2,2,3,0,0,0,2,0,1,0,2,2,2,0,0,1,0,0,1,2,3,3,2,3,0,0,3,2,0,3,1,2,1,2,0,3,2,2,0,0,0,0,0,2,1,3,0,3,1,1,1,2,2,3,2,2,3,2,0,0,2,2,2,0,0,1,1,0,3,0,3,0,0,0,0,0,2,2,0,1,0,0,1,0,2,2,3,1,2,0,3,2,0,0,3,0,0,3,2,2,1,1,0,2,1,0,0,2,0,3,0,2,0,2,0,1,0,3,2,0,1,3,2,2,1,2,0,2,3,2,0,0,0,1,3,2,1,2,1,1,0,0,2,3,2,1,2,2,2,3,2,1,3,0,0,0,0,0,1,0,0,1,0,2,0,2,0,2,2,0,1,1,1,0,0,2,0,0,0,1,1,2,2,1,2,1,2,1,0,1,1,0,2,2,0,1,0,2,2,0,3,2,0,3,2,0,1,0,0,2,0,1,0,2,1,0,1,1,2,0,2,0,0,1,2,0,0,1,0,0,2,1,2,1,0,0,2,2,0,1,0,2,3,3,0,0,1,3,0,1,0,1,2,1,0,0,0,0,0,1,0,3,3,0,1,2,1,0,1,2,2,0,1,0,0,0,1,1,2,1,0,2,1,3,1,0,2,3,2,0,0,2,3,2,1,1,3,2,2,1,2,1,0,0,3,3,1,1,0,1,1,3,3,0,0,0,0,0,2,1,0,1,0,1,0,0,2,2,1,2,3,0,0,0,0,0,1,0,3,2,2,3,2,0,1,2,3,0,2,0,2,1,0,0,0,2,2,0,1,0,3,1,2,2,1,0,2,0,1,2,0,1,2,3,3,3,0,0,2,2,2,3,0,2,2,1,3,1,0,1,0,3,2,1,1,2,1,1,2,3,0,0,1,3,0,2,2,2,2,2,1,3,1,2,1,2,0,1,2,0,3,1,3,1,3,0,3,0,2,2,0,0,2,1,0,3,0,1,0,2,2,2,3,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,0,3,2,2,2,2,1,0,0,0,1,0,2,0,1,0,2,0,0,1,1,0,1,2,1,2,0,3,0,0,1,0,3,0,0,2,0,2,0,1,1,3,0,2,0,0,0,1,1,0,0,2,1,3,2,0,2,0,0,1,0,2,2,0,0,2,1,3,2,0,2,0,1,1,1,0,2,1,2,1,0,3,0,2,1,0,2,0,1,2,0,0,2,0,0,3,2,1,0,1,0,1,2,1,0,2,2,2,0,1,0,2,2,1,2,0,0,1,0,2,1,2,0,0,0,2,2,0,0,3,0,3,3,2,1,0,1,0,2,2,2,0,2,1,2,2,3,2,2,2,2,3,0,0,2,0,2,1,1,1,1,2,0,1,2,0,2,1,0,0,1,0,2,2,0,1,0,2,1,2,1,3,0,1,3,1,2,1,0,1,1,0,1,0,0,0,2,0,2,2,2,0,2,3,0,0,2,0,1,2,0,0,2,0,0,3,0,2,0,2,2,0,0,2,3,1,2,0,0,0,0,0,2,0,2,2,1,0,0,1,0,2,1,0,0,0,1,2,3,1,2,1,2,0,0,2,0,0,2,1,1,1,2,2,1,0,0,3,0,1,3,3,0,0,1,2,0,1,2,0,0,2,3,1,2,1,0,3,1,1,3,0,0,0,2,0,1,0,2,1,2,1,0,0,0,0,0,1,0,2,1,0,0,2,0,2,1,0,2,0,1,0,1,1,0,1,3,2,3,0,3,1,3,0,2,2,1,2,2,2,2,2,1,2,2,1,1,3,2,1,1,2,0,0,0,2,0,0,0,3,3,3,0,1,3,1,1,0,1,2,0,1,0,2,0,0,3,1,1,2,1,2,3,0,1,1,0,2,0,0,2,1,0,1,1,2,2,2,0,2,0,3,2,2,3,2,0,0,0,0,2,0,2,0,0,2,2,0,2,3,1,2,0,2,2,3,3,0,2,1,0,3,2,0,2,2,3,3,0,2,2,2,1,3,0,0,1,0,0,0,1,2,2,2,0,0,1,3,2,2,2,0,2,0,2,1,2,2,1,3,2,0,1,0,0,0,0,0,0,1,1,0,3,0,2,0,1,2,0,1,2,0,0,2,2,2,1,2,0,3,2,2,0,2,0,0,0,2,0,2,3,3,2,0,2,3,0,2,2,0,1,2,0,2,0,0,0,3,2,0,0,0,1,1,3,1,1,0,0,0,0,1,3,2,1,2,2,0,1,0,0,3,1,1,2,2,2,3,2,2,2,0,2,1,0,1,0,0,1,1,2,1,0,2,0,3,1,0,0,0,0,1,0,0,2,0,0,1,2,2,0,0,2,2,2,3,2,2,0,0,0,0,1,1,0,1,0,2,0,0,1,2,0,0,0,2,2,0,0,2,2,2,2,2,1,2,0,1,0,0,2,0,0,2,1,2,3,0,2,0,2,0,0,2,0,1,1,1,0,1,2,3,3,0,1,1,2,0,1,2,0,2,2,1,2,2,0,1,1,1,1,2,0,3,0,2,2,0,0,0,1,1,0,2,3,0,2,3,1,2,1,0,2,0,1,0,3,3,2,2,3,1,2,2,2,1,1,2,2,3,0,1,0,2,1,3,0,2,3,2,2,2,1,1,0,1,1,1,0,1,2,0,2,3,1,2,3,2,3,2,3,2,3,1,0,0,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,2,2,0,0,1,2,2,1,3,0,1,3,2,3,2,1,0,1,3,1,0,1,0,0,1,2,3,0,0,2,0,0,0,1,1,0,3,2,2,2,2,1,3,2,3,0,2,0,1,3,0,2,1,1,2,1,1,0,2,2,2,1,2,3,2,2,2,3,2,0,1,0,0,0,0,0,3,0,0,0,0,2,0,1,1,0,0,0,0,2,0,1,0,0,3,3,1,0,2,1,0,0,1,1,0,2,3,2,0,2,2,1,0,1,0,1,1,0,2,1,0,0,0,3,0,1,0,0,0,2,2,0,2,0,1,0,0,1,2,0,0,3,2,2,3,3,2,1,1,1,1,2,0,2,1,0,1,0,0,0,0,0,1,2,0,2,1,0,2,1,3,3,0,2,0,2,3,2,2,0,0,2,2,3,3,0,2,1,0,0,0,3,3,0,3,0,0,1,2,2,0,0,2,2,0,2,1,0,2,2,1,2,1,0,2,2,1,0,2,2,0,0,0,3,0,0,3,0,0,1,2,2,1,2,3,2,2,3,2,1,0,1,2,0,3,0,1,2,2,2,2,0,0,1,0,0,1,1,0,0,0,2,1,2,2,0,2,3,0,0,2,1,1,2,2,2,2,3,3,0,3,0,1,0,0,0,2,1,1,1,0,1,3,1,1,3,0,2,0,3,3,3,3,0,1,2,0,2,2,3,1,2,0,3,0,1,3,2,2,0,1,0,3,2,0,0,3,3,2,0,1,0,3,2,2,2,2,2,1,3,3,0,2,3,1,0,0,2,0,0,2,2,0,0,1,1,0,0,1,0,1,3,2,0,0,3,1,2,0,0,0,1,3,0,0,3,3,2,2,1,2,2,3,1,2,2,3,3,0,3,2,2,2,3,0,3,0,0,1,3,0,2,0,2,3,3,0,2,3,3,2,2,1,1,0,1,0,2,3,2,0,1,1,1,1,0,2,1,0,0,2,0,0,0,0,0,0,0,1,3,1,0,3,0,0,2,1,0,2,2,2,2,0,2,2,1,1,2,0,1,0,2,0,1,1,2,3,1,2,2,1,0,0,1,2,0,1,0,1,0,0,0,2,1,0,0,0,2,2,1,0,1,0,3,0,1,0,0,0,2,2,2,2,1,2,1,2,0,0,3,0,2,3,2,1,1,0,2,3,2,2,0,2,2,2,1,0,0,0,0,1,1,2,2,0,1,2,1,2,3,2,0,2,0,0,1,2,1,2,0,1,1,2,1,0,0,0,1,1,2,1,0,2,3,0,0,3,2,2,2,2,1,2,0,0,0,2,0,1,1,2,3,0,0,1,2,3,0,2,2,2,2,1,0,2,0,0,0,0,2,3,1,1,2,0,0,1,2,2,2,1,0,1,1,0,0,2,0,2,0,2,0,2,1,0,0,2,2,0,2,2,0,2,1,0,2,1,1,0,1,1,2,2,1,0,0,2,3,0,2,2,0,1,2,1,0,2,3,0,3,0,1,0,0,0,2,1,2,1,1,1,1,3,2,0,0,2,2,1,0,2,1,0,0,1,1,3,0,0,0,2,0,2,0,1,0,2,0,1,0,0,2,2,0,2,1,2,1,0,2,0,1,0,2,0,0,3,0,0,0,0,0,0,2,1,0,0,1,2,2,0,0,1,0,2,0,2,2,1,2,1,1,0,2,3,0,3,2,0,1,0,3,1,3,3,0,1,3,1,2,0,0,3,1,3,2,0,2,0,3,1,2,3,0,0,2,1,0,1,2,0,0,1,2,3,1,2,2,2,3,0,0,1,0,0,0,0,0,1,0,3,0,0,0,3,0,2,2,2,0,2,2,0,3,3,3,3,2,3,0,0,1,1,2,1,0,0,2,3,1,0,3,1,2,1,3,3,2,0,3,0,1,0,2,0,0,0,3,1,0,2,1,0,2,3,0,3,0,1,0,2,0,3,0,3,2,2,1,1,0,2,2,2,2,0,2,2,0,0,0,0,0,2,3,0,0,0,3,0,0,1,2,0,2,0,3,3,1,0,0,0,3,0,2,1,0,1,0,3,1,1,0,2,1,0,1,1,2,0,1,2,0,0,0,1,0,0,1,0,0,2,0,2,0,1,2,2,1,2,0,0,0,2,0,0,2,1,0,1,2,2,0,0,2,2,2,3,2,2,0,0,3,1,1,3,2,3,3,2,1,0,3,3,2,1,2,0,1,3,1,2,0,0,1,3,1,1,0,3,2,3,1,2,0,0,2,3,0,2,2,1,3,0,1,1,2,2,2,2,0,0,1,2,0,2,2,0,3,1,0,2,3,0,0,1,0,0,2,2,1,0,0,2,2,1,2,2,3,1,1,0,0,2,0,0,3,2,2,2,0,0,0,0,2,3,0,0,3,0,1,1,1,3,2,0,0,0,0,3,0,2,0,1,1,2,2,2,3,3,3,0,0,0,1,0,2,1,0,0,3,2,0,0,2,1,3,0,3,0,1,0,0,2,3,3,3,2,1,0,0,2,2,1,3,1,0,2,0,3,0,3,1,3,2,3,2,0,2,0,0,2,0,3,0,1,0,3,2,0,2,2,1,2,2,0,3,2,2,0,1,0,0,2,2,1,0,0,0,2,2,1,2,0,0,0,2,1,1,0,0,2,1,0,2,1,0,1,2,0,0,0,0,0,1,3,2,0,0,1,0,0,2,1,2,0,0,1,3,3,1,0,2,0,0,0,0,0,1,2,1,2,0,0,0,0,0,2,2,0,0,2,3,0,2,3,1,2,3,0,0,2,2,0,2,0,0,1,0,1,2,2,0,3,2,0,2,3,1,2,2,0,0,1,1,1,1,0,0,2,2,3,2,0,0,1,0,0,0,2,2,2,0,2,2,1,0,0,2,3,0,0,0,2,0,1,0,2,0,0,2,0,2,0,0,2,0,0,0,0,3,1,2,1,0,2,3,0,0,2,0,2,3,1,2,0,1,1,0,3,3,0,0,2,0,0,0,1,1,0,0,2,0,1,2,3,2,0,3,2,2,0,2,0,2,0,3,1,0,2,2,1,2,2,2,2,2,1,0,0,1,1,0,1,1,0,0,1,1,0,3,1,2,0,2,2,3,2,2,0,2,0,2,2,3,2,2,2,2,0,1,2,0,2,2,0,0,0,2,1,2,0,3,2,0,0,1,2,2,3,0,2,2,0,0,2,3,0,0,1,2,0,2,0,0,0,1,1,1,0,1,0,0,2,1,0,1,0,0,1,1,0,1,1,2,0,1,2,3,1,2,0,1,2,1,2,1,2,2,2,3,1,0,0,1,1,0,2,1,1,2,3,2,2,2,2,0,2,0,0,2,0,1,2,2,0,0,1,0,0,0,0,3,2,0,1,1,0,1,0,1,0,0,0,2,2,1,2,1,2,2,0,2,2,2,3,1,1,2,0,2,2,2,0,3,0,1,2,0,1,2,2,0,0,3,0,0,1,1,0,2,2,2,2,2,2,0,0,2,0,0,0,0,2,0,2,2,2,2,3,1,2,2,2,0,2,0,0,0,1,0,0,3,0,3,2,0,1,2,1,2,0,3,3,0,1,0,0,1,2,0,3,0,1,2,2,2,0,2,2,0,0,1,0,2,2,1,1,2,2,3,1,0,1,0,0,1,1,3,0,0,2,2,3,0,0,1,3,0,2,0,2,1,1,0,0,1,0,0,0,2,1,0,0,3,0,0,1,1,0,2,2,2,2,2,2,0,0,1,1,0,2,1,3,1,1,0,0,2,2,0,0,1,1,2,0,1,0,1,2,0,1,1,1,2,1,0,0,2,2,1,3,2,0,0,0,0,2,2,0,2,2,2,2,0,0,3,0,0,2,1,1,0,1,3,3,0,0,0,2,0,0,2,0,0,3,1,2,1,0,2,2,1,2,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,3,1,3,2,1,2,1,0,1,2,2,2,0,2,2,2,2,2,1,2,2,0,3,1,2,0,0,1,1,2,3,2,2,0,1,2,1,0,1,0,1,2,1,0,1,1,2,3,0,0,2,0,0,2,2,2,1,1,2,2,1,1,2,3,0,2,1,0,1,2,0,1,3,1,0,0,0,1,1,1,1,0,0,1,0,0,2,1,0,0,2,3,1,0,0,0,0,0,2,1,0,0,0,0,1,1,0,0,0,1,1,3,0,3,1,0,0,0,1,2,1,2,1,1,3,3,0,0,0,3,0,0,2,2,2,0,0,3,2,0,3,2,3,0,2,2,2,3,0,0,0,3,3,1,0,1,0,0,0,0,0,1,2,0,0,2,1,2,0,0,2,0,0,2,2,0,0,0,2,0,2,2,0,2,0,0,0,0,2,1,2,3,1,2,0,2,2,2,2,0,0,1,1,0,3,0,2,0,0,0,1,0,1,1,2,0,0,0,3,0,1,0,0,0,1,2,0,3,1,1,0,1,3,0,1,2,0,2,1,2,3,2,2,0,2,1,0,0,1,1,2,0,2,0,2,1,0,2,0,3,1,2,0,0,0,3,1,0,2,3,2,0,0,2,3,0,2,3,2,0,1,0,0,0,1,1,2,2,0,0,1,2,2,1,1,0,2,2,0,0,1,1,2,2,0,2,0,1,0,3,0,3,1,3,2,1,0,3,3,2,3,1,1,1,1,0,1,2,0,3,2,2,2,2,1,0,2,2,1,0,1,0,0,1,0,2,3,0,0,0,0,0,0,3,1,0,0,0,1,1,3,2,1,1,0,2,0,0,2,1,0,0,1,0,0,3,0,3,0,2,2,1,0,0,0,0,3,0,3,0,2,0,0,1,1,2,1,0,3,2,2,3,0,0,1,2,3,1,0,3,2,1,0,0,0,2,0,0,1,3,2,0,0,0,2,1,0,0,0,0,0,3,1,3,2,2,3,0,3,2,3,3,0,2,2,2,0,0,3,1,2,2,1,1,0,2,0,0,0,2,1,2,2,2,3,1,2,2,1,2,0,0,0,1,2,1,1,0,0,3,1,1,1,0,0,3,0,2,1,1,1,2,2,1,2,1,1,2,0,0,2,1,0,0,0,0,1,0,0,2,1,1,1,1,2,2,2,1,1,2,1,2,1,3,2,2,1,1,3,0,1,2,2,2,2,0,1,2,2,1,3,1,1,3,2,2,0,3,2,1,0,2,0,1,0,0,0,1,1,0,0,3,0,2,0,0,2,3,2,2,3,2,0,0,0,0,0,1,3,3,0,1,1,0,2,1,0,2,1,1,0,1,0,1,0,2,0,0,2,1,2,2,1,0,0,0,1,2,1,2,2,1,2,0,0,3,2,1,1,2,3,3,0,0,3,2,1,2,3,3,0,3,2,0,3,2,2,1,2,2,1,0,2,0,2,0,1,1,1,1,1,0,0,0,1,2,0,1,1,0,0,0,0,2,2,1,0,1,2,0,1,1,0,0,1,2,0,1,3,2,0,0,1,3,1,1,1,0,1,0,0,0,0,1,2,0,0,2,0,2,1,0,1,0,0,0,0,0,1,1,2,3,3,2,3,1,2,1,1,0,3,1,1,1,0,0,2,1,0,1,2,3,0,2,2,2,2,0,3,0,2,1,1,0,0,2,2,1,0,2,0,2,1,0,2,3,0,2,2,1,1,1,0,1,2,1,1,1,1,2,0,0,0,3,0,0,2,1,0,0,2,0,2,0,1,3,0,1,0,1,0,1,1,2,1,2,1,0,0,1,2,0,3,1,1,0,2,0,3,0,1,2,0,1,2,1,2,0,1,0,3,2,1,1,1,3,0,2,1,0,0,2,1,2,0,0,2,1,0,3,2,0,2,2,2,0,3,1,2,2,0,0,0,1,2,0,1,2,1,0,2,2,0,2,0,2,2,1,3,1,0,0,1,0,2,1,2,1,1,2,1,1,1,0,2,1,2,1,2,1,0,1,2,0,0,1,0,0,0,1,2,3,2,1,0,0,0,0,0,2,0,2,0,1,0,1,2,0,1,3,3,0,0,0,2,2,2,0,2,1,3,2,0,2,0,0,2,2,0,3,2,0,1,0,2,1,2,0,2,1,1,1,1,2,2,2,1,2,3,2,0,0,2,0,2,2,0,2,0,0,1,1,0,0,0,2,2,0,0,2,1,1,1,1,0,1,0,0,2,2,2,2,1,2,1,0,0,0,1,0,0,0,3,1,1,0,0,1,3,0,3,1,2,1,2,3,1,0,1,0,2,2,2,0,0,1,1,3,0,2,1,2,2,0,1,2,1,0,2,2,2,1,2,0,3,0,2,1,2,3,0,2,1,2,1,3,3,2,1,0,0,1,2,2,0,1,1,3,2,2,2,0,0,3,0,0,1,0,1,2,0,1,2,3,1,0,2,2,0,2,2,3,2,0,0,1,2,1,0,0,0,3,0,3,3,3,0,0,0,0,2,1,0,2,0,0,3,2,3,2,2,2,2,1,2,1,1,0,0,0,2,1,0,2,2,3,3,0,0,3,3,0,2,2,2,2,2,1,0,0,1,2,0,1,1,2,2,0,3,3,0,0,0,2,2,0,0,0,1,0,1,2,2,2,1,1,1,3,2,0,0,2,2,2,1,3,3,3,0,0,1,1,1,1,0,0,2,2,2,1,2,0,0,0,0,0,0,1,0,3,1,0,1,1,0,3,1,0,0,0,0,0,0,2,1,3,2,1,2,2,2,0,0,2,1,2,0,0,1,0,2,0,2,0,1,2,1,0,3,0,3,2,2,2,2,0,1,0,0,0,0,3,1,3,1,2,1,0,0,2,0,3,1,0,1,2,3,1,3,0,1,2,0,1,3,2,0,0,0,2,2,0,2,0,2,2,0,3,0,0,0,2,0,2,0,0,2,2,0,3,3,3,0,0,0,1,1,0,1,2,1,3,1,2,1,1,3,2,1,0,2,0,1,3,0,0,0,0,2,0,2,0,1,1,0,1,0,2,3,1,0,1,0,1,0,2,3,0,1,0,2,2,2,2,1,1,1,0,1,3,2,1,1,0,1,0,0,0,0,2,1,0,2,0,0,2,1,1,0,2,2,3,3,3,0,2,0,0,2,2,1,0,0,0,1,0,1,1,2,3,2,2,3,1,2,1,0,1,3,2,2,1,2,2,2,2,2,1,0,2,0,0,0,0,2,1,1,2,2,2,1,1,2,0,2,0,1,1,2,0,0,0,0,1,0,3,1,2,3,2,0,0,2,0,3,0,0,1,3,2,1,2,2,0,2,2,1,1,2,2,2,0,2,2,1,2,0,2,1,1,1,1,1,2,1,1,0,1,3,2,0,0,1,0,1,0,0,1,2,0,0,0,2,1,2,2,1,2,1,1,1,0,0,2,1,1,1,0,2,0,1,2,1,2,0,3,1,3,0,2,3,2,2,1,3,0,1,1,0,2,2,1,0,2,0,2,1,2,1,0,1,2,2,1,2,2,1,0,1,0,2,12.91888718,11.48138392,17.44061171,13.07611613,18.80116182,12.12820706,13.01642953,9.817813467,11.535429400000002,9.006550992000001,1.361574859,1.0734444509999999,0.22357645399999998,1.3471684309999998,3.29536374,4.22815065,4.442907841999999,6.0541706479999995,3440.46142,3980.895604,2104.197744,2223.851558,2.409942973,1.970821386,3.226786158,2.605456417,2.121730154,3.688597146,3.800104278,3.3936881430000003,-28.35604503,-27.19691729,55.09674414,64.18517889,60.11377453,55.513003399999995,70.34549819,76.1042715,53.65527371,60.08,59.48478209,55.76648226,52.31004405,49.625215600000004,121.19465430000001,126.4271038,96.8745437,120.51404280000001,113.36134369999999,114.4747986,114.13116869999999,115.19708600000001,115.79371529999999,87.33217915,37.71807462,30.47414143,28.49863019,35.86108221,0.421561485,0.382285872,0.295151532,0.441911435,0.47490824,0.48260082200000004,33.406972499999995,24.62077165,26.05725175,22.92683068,33.36736522,31.39526894,33.96868712,22.78132105,23.12089046,28.52638538,75.30954365,11.41378283,6.754459411,5.50580788,11.66052642,106.3,103.76,0.61,0.44,0.74,5045.75,3738.74,0.19,0.35,0.17,763.7,697.09,26.58,9.47,10.76,1.5,1.22,1.23,1.236916267,1.324740695,1.210210278,1.2425107770000001,1.015291621,1.345190383,0.44821314700000003,1.980590605,1.3981427069999999,1.657733098,1438.402999,1114.188502,655.2812151,1753.5154539999999,991.2360138,1323.257683,775.0549817000001,640.1969386,1357.737754,20.50380445,8.257799632000001,6.701410861,8.16484052,9.86728279
]]}).subscribe({
      next: data => this.postId = data,
      error: error => console.error('There was an error!', error)
  })*/
        
    }
    fillForm(i){
      //this.formData = this.response[i].dependent_features;
  
      let data = {selectFeature: [this.featureOptions[i], Validators.required]};  
      for (let [key, value] of Object.entries(this.formData)) {
        //console.log(key + ':' + value);
        data[key] =  [value, Validators.required];
      }
      this.featuresForm = this.formBuilder.group(data);
    }
  
    // convenience getter for easy access to form fields
    get f() { return this.featuresForm.controls; }
  
    /* error handling */
    public handleError = (controlName: string, errorName: string) => {
      return this.featuresForm.controls[controlName].hasError(errorName);
    }
    onSubmit() {
      this.submitted = true;
      if (this.featuresForm.invalid) {
          return;
      }
      alert('SUCCESS!! :-)\n\n' + JSON.stringify(this.featuresForm.value, null, 4));
    }
  
    onReset() {
        this.submitted = false;
        this.formData = {};
        this.featuresForm.reset();      
    }
  
    changeFeature(e){
      let idx:number = e.currentTarget.selectedIndex-1;
      if(idx<0){
        this.selectControl.setValue('');
        this.featuresForm.get('selectFeature').setValue('');
        this.updateFeature(-1);
        this.displayGraph = false;
      } else{
        this.displayGraph = true;
        this.selectControl.setValue(this.featureOptions[idx]);
        this.updateFeature(idx);
      }      
      /*
     if(this.featuresForm.get('selectFeature').value == this.featureOptions[0]){
        this.updateFeature(0);
      } else if(this.featuresForm.get('selectFeature').value == this.featureOptions[1]){
        this.updateFeature(1);
      } else if(this.featuresForm.get('selectFeature').value == this.featureOptions[2]){
        this.updateFeature(2);
      } else{
        this.updateFeature(-1);
      }*/
    }

    updateFeature(num){
      if(num<0){
        this.dataSelectedFeature.changeSelectFeature({});
        this.dataSelectedFeature.changeSelectAaffectingFeature({});     
        this.dataSelectedFeature.changeSelectPerformanceFeature({});   
        this.dataSelectedFeature.changeSelectBarChart({});  
        this.formData={};
      } else{
        this.dataSelectedFeature.changeSelectFeature(this.response[num].dependent_features);
        this.dataSelectedFeature.changeSelectAaffectingFeature(this.response[num].affecting_features); 
        this.dataSelectedFeature.changeSelectPerformanceFeature(this.response[num].affecting_features); 
        this.dataSelectedFeature.changeSelectBarChart(this.response[num].stats);          
        this.fillForm(num);
      }      
    }/*
    onFileChange(event) {
      if (event.target.files.length > 0) {
        const file = event.target.files[0];
        this.formUpload.get('avatar').setValue(file);
      }
    }*/
    onUploadSubmit() {
      const formData = new FormData();
      formData.append('file', this.formUpload.get('avatar').value);
  
      this.uploadService.upload(formData, this.userId).subscribe(
        (res) => this.uploadResponse = res,
        (err) => this.errorUpload = err
      );
    }
}
